# Server Configuration
server.port=8080

# MongoDB Configuration (Local)
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=weather_db

# Weather API Configuration
weather.api.key=dee35cdc2f0e3f843cbb4c8ff3686508
weather.api.base-url=https://api.openweathermap.org/data/2.5

# Logging
logging.level.com.bridgeengineers.weatherapi=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG